# ez4bridge

./: .gitmodules  README.md
3122002564/: README.md  self_test1.txt  test.txt
3122002564/LWCC/: pom.xml  test.txt
3122002564/LWCC/src/main/: DivideWord.java  FileException.java  FileUtil.java  Fun.java  LWCC_Test.java  SimilarityCalculator.java
3122002564/LWCC/src/main/resources/: MANIFEST.MF
3122002564/src/main/: FileException.java  LWCC_Test.java
LWCC/: pom.xml
LWCC/src/main/: DivideWord.java  FileUtil.java  Fun.java  SimilarityCalculator.java
结对项目/JDXM/: Answers.txt  Exercises.txt  answer.txt  pom.xml
结对项目/JDXM/src/main/: AnswerChecker.java  Fraction.java  JDXMTest.java  Myapp.java  cmdController.java  createQuestion.java  fileUtil.java
